 language: cpp

 compiler: gcc

 before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y qt4-dev-tools

 before_script:
   - mkdir build
   - cd build
   - qmake -o makefile ../minotaur.pro

 script: make
 
 notifications:
  slack: uwnrg:zSxSzV4CSAa1o8tA6jjMCJSP
