language: cpp
compiler: gcc
dist: trusty
sudo: false

before_install:
  - sudo apt-get update -qq
  - g++ --version
  - python3 --version
  - cmake --version

install:
  - sudo apt-get install qtdeclarative5-dev -y -qq
  - sudo apt-get install libfontconfig1 mesa-common-dev libglu1-mesa-dev libudev-dev libxi6 libsm6 libxrender1 libegl1-mesa -y -qq

script:
  - cd ..
  - mkdir cmake-build-debug
  - cd cmake-build-debug
  - cmake ../minotaur-cpp
  - make

notifications:
  slack: uwnrg:zSxSzV4CSAa1o8tA6jjMCJSP
